# PokeDroid

./: .gitignore  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  android_libs_dependencies.gradle  android_test_dependencies.gradle  build.gradle  detekt.yml  environment.properties  gradle.properties  settings.gradle  versions.properties
Common/: build.gradle  proguard-rules.pro
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/pokedroid/common/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
Common/src/main/java/com/pokedroid/common/crashreporter/: AppUtils.kt  CrashReporter.kt  CrashReporterConfiguration.kt  CrashReporterExceptionHandler.kt  CrashReporterWorker.kt  CrashUtil.kt
Common/src/main/java/com/pokedroid/common/di/: CommonModule.kt
Common/src/main/java/com/pokedroid/common/extension/: ActivityExt.kt  ActivityResult.kt  AppExtension.kt  BuildExt.kt  CollectionExt.kt  ConstraintLayoutExt.kt  ContextExt.kt  CoroutineExtension.kt  CursorExt.kt  DesignSupportExt.kt  DrawableExt.kt  ExecutedCode.kt  GoogleTaskExtension.kt  ImageExt.kt  IntExt.kt  IntentExt.kt  MaterialDialogExt.kt  MediaScanExtension.kt  NullExt.kt  PermissionsKtx.kt  PkUtils.kt  RecyclerViewExt.kt  ResourceExt.kt  RxExt.kt  StandardExt.kt  StringExt.kt  SupportFragmentExt.kt  SvgOrImageDecoder.kt  SvgOrImageDrawableTranscoder.kt  SystemBarsExt.kt  SystemServicesExt.kt  TextViewExt.kt  ToastExt.kt  ToolbarExt.kt  Type.kt  ViewExt.kt
Common/src/main/java/com/pokedroid/common/fonts/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  FontCache.kt
Common/src/main/java/com/pokedroid/common/glide/: PkGlideExtension.kt  PkGlideModule.kt  PkGlideUrlLoader.kt
Common/src/main/java/com/pokedroid/common/utils/: CustomLoadMoreView.kt  ThemeManager.kt  ViewState.kt
Common/src/main/java/com/pokedroid/common/view/: LoadingDots.kt  ShimmerDrawable.kt
Common/src/main/java/com/pokedroid/common/view/statelayout/: AnimatorProvider.kt  FadeScaleAnimatorProvider.kt  Injector.kt  State.kt  StateLayout.kt  StateView.kt  StateViewLayout.kt
Common/src/main/java/com/pokedroid/common/widget/only/: Only.kt  OnlyExtensions.kt
Common/src/main/res/drawable/: loading_dots_dot.xml
Common/src/main/res/layout/: footer_rv.xml  sl_error.xml  sl_loading.xml  sv_empty_view.xml  sv_loading_view.xml
Common/src/main/res/values/: attrs.xml
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/pokedroid/core/: AppDispatchers.kt  Constant.kt  IDispatchers.kt  ShortURL.kt
Core/src/main/java/com/pokedroid/core/di/: CoreModule.kt
Core/src/main/java/com/pokedroid/core/local/: AppDatabase.kt  DaoProvider.kt  DatabaseProvider.kt
Core/src/main/java/com/pokedroid/core/local/converter/: RoomConverters.kt
Core/src/main/java/com/pokedroid/core/local/dao/: PokemonDao.kt
Core/src/main/java/com/pokedroid/core/local/entity/: PokemonEntity.kt
Core/src/main/java/com/pokedroid/core/local/prefs/: AppPrefs.kt  SharedPrefsKtx.kt  UserSession.kt
Core/src/main/java/com/pokedroid/core/model/: Abilities.kt  Ability.kt  HeldItem.kt  Item.kt  Moves.kt  PokeDetailResponse.kt  PokeResponse.kt  PokeStatObject.kt  Pokemon.kt  Types.kt  VersionDetails.kt
Core/src/main/java/com/pokedroid/core/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ProgressRequestBody.kt  Tls12SocketFactory.kt  TrackingInterceptor.kt
Core/src/main/java/com/pokedroid/core/network/progressutil/: ProgressHandler.java  ProgressHelper.java  ProgressModel.java  ProgressRequestListener.java  ProgressResponseBody.java  RxProgressRequestBody.java  UIProgressListener.java
Core/src/test/java/com/android/: BaseTestMockServer.kt  ExampleUnitTest.kt
Core/src/test/java/com/android/rules/: CoroutinesMainDispatcherRule.kt
Core/src/test/resources/: get_api_v1_themes.json
Navigation/src/main/: AndroidManifest.xml
Navigation/src/main/java/com/pokedroid/navigation/: ActivityRouter.kt
Navigation/src/main/res/navigation/: nav_graph_home_feature.xml
UiResources/: build.gradle
UiResources/src/main/: AndroidManifest.xml
UiResources/src/main/res/layout/: layout_dropdown.xml
UiResources/src/main/res/values/: attr.xml  colors.xml  strings.xml  theme.xml
app/: build.gradle  output_upload-certificate.pem  pokedroid.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pokedroid/: App.kt
app/src/main/java/com/android/pokedroid/di/: AppComponent.kt
app/src/main/java/com/android/pokedroid/initializer/: CrashReporterInitializer.kt  KoinInitializer.kt  TimberInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/android/pokedroid/log/: DebugTree.kt  FileLoggingTree.kt  FirebaseCrashlyticsTree.kt
app/src/main/res/drawable-anydpi/: ic_gps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
extralibs/transformationLayout/: build.gradle
extralibs/transformationLayout/src/androidTest/java/com/android/libraries/transformationlayout/: ExampleInstrumentedTest.kt
extralibs/transformationLayout/src/main/: AndroidManifest.xml
extralibs/transformationLayout/src/main/res/values/: attrs_transformationlayout.xml
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/res/drawable/: bg_remove.xml  bg_rounded_green.xml  bg_rounded_green_2.xml  bg_stroke_blue.xml  bg_top_rounded.xml  bg_top_rounded_disabled.xml  custom_progress.xml
features/main/src/main/res/drawable-anydpi/: ic_arrrow_left_black.xml  ic_remove_white.xml
features/main/src/main/res/layout/: activity_main.xml  activity_my_pokemon.xml  activity_poke_detail.xml  input_name_dialog.xml  item_move.xml  item_my_pokemon.xml  item_pokemon.xml  item_stat.xml  item_type.xml
features/main/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh
(+24 files in other folders)
