import de.fayard.refreshVersions.RefreshVersionsSetup

buildscript {
    repositories { gradlePluginPortal() }
    dependencies.classpath("de.fayard.refreshVersions:refreshVersions:0.9.7")
}

RefreshVersionsSetup.bootstrap(settings)


include ':app'
include ':Navigation'
include ':Core'
include ':UiResources'
include ':Common'
include ':features'
include ':features:main'
