apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.material

    api Libraries.mdCore
    api Libraries.mdDateTime
    api Libraries.mdBottomSheet
    api Libraries.mdLifecycle
    api 'com.intuit.sdp:sdp-android:_'
}
