<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrrow_left_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_detail"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <ImageView
                android:id="@+id/pokeImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.65"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokeImage">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/nameText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:thinText="semibold"
                        android:letterSpacing="0.06"
                        android:gravity="start|center_vertical"
                        android:text="chameleon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/heightText"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/heightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Height : 0.5m"
                        app:layout_constraintStart_toEndOf="@id/nameText"
                        app:layout_constraintTop_toTopOf="@id/nameText"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/weightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight : 4.0 kg"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/heightText"
                        app:layout_constraintEnd_toEndOf="@id/heightText"
                        app:layout_constraintStart_toStartOf="@id/heightText"
                        tools:layout_editor_absoluteY="24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAbilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="@+id/cardViewData"
                app:layout_constraintStart_toStartOf="@id/cardViewData"
                app:layout_constraintTop_toBottomOf="@id/cardViewData">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/label1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.06"
                        android:text="Abilities"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thinText="semibold" />
                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/firstText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_green"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="-"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toStartOf="@id/label1"
                        app:layout_constraintTop_toBottomOf="@id/label1"
                        app:layout_constraintEnd_toStartOf="@id/orText"
                        app:layout_constraintHorizontal_bias="0.5"/>
                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/orText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Or"
                        app:layout_constraintTop_toTopOf="@id/firstText"
                        app:layout_constraintBottom_toBottomOf="@id/firstText"
                        app:layout_constraintStart_toEndOf="@id/firstText"
                        app:layout_constraintEnd_toStartOf="@id/secondText"/>
                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/secondText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_green"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="-"
                        android:layout_marginStart="10dp"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@id/orText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/orText"
                        app:layout_constraintBottom_toBottomOf="@id/orText"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@id/cardViewAbilities"
                app:layout_constraintEnd_toEndOf="@id/cardViewAbilities"
                app:layout_constraintTop_toBottomOf="@id/cardViewAbilities">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/label2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.06"
                        android:text="Base Stats"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thinText="semibold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewStat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/label2"
                        app:layout_constraintEnd_toEndOf="@id/label2"
                        app:layout_constraintTop_toBottomOf="@id/label2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMoves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@id/cardViewStats"
                app:layout_constraintEnd_toEndOf="@id/cardViewStats"
                app:layout_constraintTop_toBottomOf="@id/cardViewStats">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/label3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.06"
                        android:text="Moves"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thinText="semibold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewMoves"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/label3"
                        app:layout_constraintTop_toBottomOf="@id/label3"
                        app:layout_constraintEnd_toEndOf="@id/label3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@id/cardViewMoves"
                app:layout_constraintEnd_toEndOf="@id/cardViewMoves"
                app:layout_constraintTop_toBottomOf="@id/cardViewMoves">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <com.pokedroid.common.fonts.CustomTextView
                        android:id="@+id/label4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.06"
                        android:text="Types"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thinText="semibold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTypes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@id/label4"
                        app:layout_constraintEnd_toEndOf="@id/label4"
                        app:layout_constraintTop_toBottomOf="@id/label4"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.pokedroid.common.fonts.CustomButton
        android:id="@+id/btnCatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_rounded_disabled"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:thinText="bold"
        android:textAllCaps="false"
        android:text="Catch This!"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>